:root {
    --dark: #333333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: var(--light);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
}


.wrapper {
    display: grid;
    gap: 1rem;
    margin: 2% 3%;
}

.main-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    max-width: 14rem;
    color: var(--dark);
    font-size: 2rem;
    text-transform: uppercase;
}

.logo img {
    display: inline-block;
}

.nav__items {
    display: flex;
}

.nav__items a {
    display: block;    
    text-transform: uppercase;
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    text-align: center;
    background: var(--light);
    color: var(--dark);
    box-shadow: var(--shadow);
}

.nav__items a:hover {
    background: var(--dark);
    color: var(--light);
}

#nav-btn {
    visibility: hidden;
}

.nav-icon {
    display: none;
    cursor: pointer;
    color: var(--dark);
    font-size: 3rem;
}

.top-container {
    display: grid;
    gap: 1rem;
    grid-template-areas: 
        "top-box-1 showcase showcase"
        "top-box-2 showcase showcase";
}

.showcase {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    grid-area: showcase;
    height: 50vh;
    padding: 3rem;
    background: url(https://i.pinimg.com/originals/79/ac/b5/79acb50169ab21eed8e4ac13553ddc96.jpg);
    background-size: cover;
    background-position: center;
    color: var(--light);
}

.showcase h1 {
    font-size: 4rem;
}

.showcase p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.top-box {
    background: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box h4 {
    font-size: 1.5rem;
}

.top-box p {
    font-size: 2.5rem;
}

.top-box-1 {
    grid-area: top-box-1;

}

.top-box-2 {
  
    grid-area: top-box-2;
}

.boxes {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.box {
    text-align: center;
    padding: 1.5rem 2rem;
    background: var(--light);
    box-shadow: var(--shadow);
}
.box h3 {
    padding: 1rem;
}

.info {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    background: var(--light);
    box-shadow: var(--shadow);
}

.info h2 {
    padding: 0 1rem 1rem 1rem;
}

.info p {
    margin-bottom: 1rem;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    margin-top: 2rem;
    padding: 1rem;
    background: var(--dark);
    color: var(--light);   
    text-align: center;
}

@media(max-width: 800px) {
    html {
        font-size: 14px;
    }

    .nav {
        display: none;
    }
    
    .nav__items {
        flex-direction: column;
    }
    
    .nav-icon {
        display: block;
    }
    
    #nav-btn:checked ~ .nav {
        display: block;
        position: absolute;
        top: 5rem;
        width: 100%;
    }

    .top-container {
        grid-template-areas:
            "showcase showcase"
            "top-box-1 top-box-2";
    }

    .boxes {
        grid-template-columns: 1fr 1fr;
        grid-row: auto;
    }

    .info {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(5rem, 1fr);
    }
}

@media(max-width: 500px) {
    html {
        font-size: 12px;
    }

    .showcase {
        display: none;
    }

    .top-container {
        grid-template-areas:
            "top-box-1"
            "top-box-2";
    }

    .boxes {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    .portfolio {
        grid-template-columns: 1fr 1fr;
    }
}
